<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10; URL=https://www.sportclimbs.uk/" />
    <title>Sport Climbs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
        background-color: goldenrod;
        background-image: repeating-radial-gradient(circle, #fff2 150px 250px, transparent 250px 350px);
        font-family: 'segoe ui', helvetica, arial, verdana, sans-serif;
        font-size: 23px;
        color: #333;
        min-height: 100vh;
        display: grid;
        place-content: center;
    }
        .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2em;
        border-radius: 2em;
        background-color: #eee;
        text-align: center;
        }
        h1 {
            margin: 0;
            color: rgb(183, 56, 62);
            font-weight: 900;
            text-decoration: underline 6px;
        }
        p:last-child {
            margin-bottom: 0;
        }
         a.button {
            display: inline-block;
            text-align: center;
            padding: 0.5em 1em;
            border-radius: 1.5em;
            background-color: rgb(183, 56, 62);
            color: #fff;
            text-decoration: none;
            transition: .5s;
        }
        a.button:hover {
            background-color: rgb(9, 113, 211);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>The page you are looking for on the old web site is no more. A new version of the SportsClimbs website can be found at a new url:</p>
        <p><a class="button" href="https://sportclimbs.uk">www.SportClimbs.uk</a></p>
        <p>You will be redirected to the new site in a few seconds or press the button above.</p>
    </div>
    
</body>
</html>