<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Climbs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
        background-color: goldenrod;
        background-image: repeating-radial-gradient(circle, #fff2 150px 250px, transparent 250px 350px);
        font-family: 'segoe ui', helvetica, arial, verdana, sans-serif;
        font-size: 23px;
        color: #333;
        min-height: 100vh;
        display: grid;
        place-content: center;
    }
        .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2em;
        border-radius: 2em;
        background-color: #eee;
        }
        h1 {
            color: rgb(183, 56, 62);
            font-weight: 900;
            text-decoration: underline 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sport Climbs UK</h1>
        <p>The web site is currently down. A new version of the site should be up in the next few days.</p>
        <p>Thank you for your patience.</p>
    </div>
    
</body>
</html>